#From https://towardsdatascience.com/docker-for-python-dash-r-shiny-6097c8998506

version: "3.7"
services:
  dash-example: 
    build: 
      context: ./project
      dockerfile: Dockerfile
    image: dash-example:$VERSION
    container_name: dash-example
    ports:
      - "8050:8050"
    environment:
      - TARGET=$TARGET
      - PORT=$PORT
    restart: unless-stopped